/* Elements */
footer {
   font-size: 11px;
   padding-top: 15px;
   width: 100%;
}

footer address {
   text-align: center;
}

nav {
   padding-top: 5px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 1.25rem;
   font-weight: bolder;
}

nav a {
   color: grey;
   text-decoration: none;
   padding: 5px;
}

main h1 {
   text-align: center;
}

section {
   width: 100%;
}

table {
   margin: 0 auto;
}

table, th, td {
   border: 1px solid;
}

thead {
   font-size: larger;
   font-weight: bolder;
}

td {
   font-size: large  ;
   padding: 10px;
}

iframe {
   padding-bottom: 15px;
}

blockquote {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   width: 450px;
   text-align: center;
}

form {
   padding: 15px;
   border: #3f4249 solid;
   border-radius: 10px;
   box-shadow: 0 5px 10px 0 #3f4249, 0 6px 20px 0 #3f4249;
}

form p {
   font-weight: 700;
}

form div {
   padding-top: 15px;
   display: flex;
   justify-content: center;
}

select,
input {
   margin-bottom: 8px;
}

input {
   width: 250px;
}

select {
   width: auto;
}

/* Classes */
.starter-img {
   height: 100px;
   width: 100px;
}

.act-item a {
   text-decoration: none;
   color: gray;
   text-shadow: 1px 1px 1px #3f4249;
}

.flex-sect {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.menu,
.keynote {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 15px;
}

.menu img {
   height: 100px;
   width: 100px;
}

.day,
.key-name {
   padding-top: 0;
   margin-top: 0;
   font-weight: 600;
}

.meal {
   padding-bottom: 15px;
   text-align: center;
}

.meal p {
   margin: 0;
   padding: 0;
}

.keynote img {
   height: 300px;
   width: 200px;
}

.req {
   color: red;
}

.radio {
   width: auto;
}

/* IDs */
#home {
   display: flex;
   flex-direction: column;
   align-items: center;
}

#regis {
   padding: 10px;
   font-style: italic;
   margin: 0 auto;
   max-width: 600px;
}

#convention-img {
   display: flex;
   flex-direction: column;
   align-items: center;
}

#convention-img img {
   height: 400px;
   width: 600px;
}

#convention-img p {
   padding-top: 0;
   margin-top: 0;
}

#awards {
   width: 100%;
   display: inline-block;
   text-align: center;
}

#coming-soon {
   font-weight: bolder;
}

#vote-link {
   padding-bottom: 50px;
   display: inline-block;
   text-align: center;
}

#vote-link a {
   padding: 5px;
   color: white;
   background-color: rgba(227, 0, 0, 0.859);
   border-radius: 10px;
   font-size: 2rem;
   text-decoration: none;
   box-shadow: 0.1rem 0.1rem 0.1rem rgb(144, 0, 0);
}

#act-list {
   display: block;
   list-style: none;
   text-align: center;
   font-size: 1.5rem;
   font-weight: 500;
}

#act-list li {
   padding: 8px;
}

#act-video-sect {
   display: flex;
   justify-content: center;
}

#pricing {
   text-align: center;
}

#pricing p {
   margin: 0;
   padding: 0;
}

#schedule td {
   border: none;
}

#reg-form {
   display: flex;
   justify-content: center;
}

#reg-button {
   background-color: white;
   color: red;
   font-size: 20px;
   box-shadow: 0 5px 10px 0 #3f4249, 0 6px 20px 0 #3f4249;
   border: red solid;
   border-radius: 5px;
   width: 100px;
}

#thank-you {
   display: flex;
   justify-content: center;
}

#thank-you img {
   height: auto;
   width: 600px;
}

/* Pseudo */
nav a:hover {
   border-radius: 10px;
   background-color: red;
   color: white;
}

.act-item a:hover {
   color: #3f4249;
   text-shadow: none;
}

#vote-link a:hover {
   box-shadow: none;
}

#vote-link a:active {
   box-shadow: 0.3rem 0.3rem 0.3rem rgb(144, 0, 0) inset;
}

#reg-button:hover {
   background-color: red;
   color: white;
   cursor: pointer;
}

#reg-button:active {
   box-shadow: none;
}

/* Media */
@media screen and (max-width: 1024px) {
   nav {
      font-size: 0.8rem;
      justify-content: center;
   }

   blockquote {
      width: fit-content;
   }

   .keynote {
      padding: 5px;
      width: 350px;
   }

   .sess-title {
      max-width: 225px;
   }

   #schedule {
      font-size: 0.6rem;
   }

   #schedule td {
      margin: 3px;
      padding: 3px;
      text-align: center;
      font-weight: 550;
      font-size: 0.75rem;
   }

}

@media screen and (max-width: 640px) {
   nav {
      flex-direction: column;
      align-items: center;
   }
   table {
      width: 100%;
   }

   table img {
      width: 100%;
      height: auto;
   }

   .act-item {
      font-size: 1rem;
   }

   .act-item a {
      text-shadow: none;
   }

   .keynote {
      width: 100%;
   }

   .flex-sect {
      flex-direction: column;
   }

   .sess-title {
      max-width: 200px;
   }

   #convention-img img {
      height: auto;
      width: 100%;
   }

   #thank-you img {
      width: 100%;
   }

}